# Dive into FoursquareAPI in the search of geodata

In [197]:
CLIENT_ID = 'YOUR_ID' # your Foursquare ID
CLIENT_SECRET = 'YOUR_KEY' # your Foursquare Secret
VERSION = '20200202' # Foursquare API version

In [11]:
import requests
import json

In [3]:
import pandas as pd
import numpy as np

## Get categories list

In [47]:
def extract_categories(cat_list, cat):
    for element in cat:
        if 'categories' in element and len(element['categories']) > 0:
            extract_categories(cat_list, element['categories'])
        if('id' in element and 'name' in element):
            cat_list.append([element['name'], element['id']])
    
    
def get_categories():
    url = 'https://api.foursquare.com/v2/venues/categories?&client_id={}&client_secret={}&v={}'.format(
               CLIENT_ID, CLIENT_SECRET, VERSION)
    results = requests.get(url).json()["response"]['categories']
    cat_list = []
    for el in results:
        extract_categories(cat_list, results)
    return pd.DataFrame(cat_list)

In [48]:
categories = get_categories()

In [49]:
categories.columns = ['Name', 'ID']

In [50]:
categories

                        Name                        ID
0               Amphitheater  56aa371be4b08b9a8d5734db
1                   Aquarium  4fceea171983d5d06c3e9823
2                     Arcade  4bf58dd8d48988d1e1931735
3                Art Gallery  4bf58dd8d48988d1e2931735
4              Bowling Alley  4bf58dd8d48988d1e4931735
...                      ...                       ...
9405            Tram Station  52f2ab2ebcbc57f1066b8b51
9406  Transportation Service  54541b70498ea6ccd0204bff
9407           Travel Lounge  4f04b25d2fb6e1c99f3db0c0
9408                  Tunnel  52f2ab2ebcbc57f1066b8b4a
9409      Travel & Transport  4d4b7105d754a06379d81259

[9410 rows x 2 columns]

## Filter only food categories

In [51]:
categories.loc[categories['Name'].str.lower().str.find('cafe') > 0]

                     Name                        ID
76      College Cafeteria  4bf58dd8d48988d1a1941735
318            Irani Cafe  54135bf5e4b08f3d2429dfe7
656   Corporate Cafeteria  54f4ba06498e2cf5561da814
798           Gaming Cafe  4bf58dd8d48988d18d941735
811         Internet Cafe  4bf58dd8d48988d1f0941735
1017    College Cafeteria  4bf58dd8d48988d1a1941735
1259           Irani Cafe  54135bf5e4b08f3d2429dfe7
1597  Corporate Cafeteria  54f4ba06498e2cf5561da814
1739          Gaming Cafe  4bf58dd8d48988d18d941735
1752        Internet Cafe  4bf58dd8d48988d1f0941735
1958    College Cafeteria  4bf58dd8d48988d1a1941735
2200           Irani Cafe  54135bf5e4b08f3d2429dfe7
2538  Corporate Cafeteria  54f4ba06498e2cf5561da814
2680          Gaming Cafe  4bf58dd8d48988d18d941735
2693        Internet Cafe  4bf58dd8d48988d1f0941735
2899    College Cafeteria  4bf58dd8d48988d1a1941735
3141           Irani Cafe  54135bf5e4b08f3d2429dfe7
3479  Corporate Cafeteria  54f4ba06498e2cf5561da814
3621          Gaming Cafe  4bf58dd8d48988d18d941735
3634        Internet Cafe  4bf58dd8d48988d1f0941735
3840    College Cafeteria  4bf58dd8d48988d1a1941735
4082           Irani Cafe  54135bf5e4b08f3d2429dfe7
4420  Corporate Cafeteria  54f4ba06498e2cf5561da814
4562          Gaming Cafe  4bf58dd8d48988d18d941735
4575        Internet Cafe  4bf58dd8d48988d1f0941735
4781    College Cafeteria  4bf58dd8d48988d1a1941735
5023           Irani Cafe  54135bf5e4b08f3d2429dfe7
5361  Corporate Cafeteria  54f4ba06498e2cf5561da814
5503          Gaming Cafe  4bf58dd8d48988d18d941735
5516        Internet Cafe  4bf58dd8d48988d1f0941735
5722    College Cafeteria  4bf58dd8d48988d1a1941735
5964           Irani Cafe  54135bf5e4b08f3d2429dfe7
6302  Corporate Cafeteria  54f4ba06498e2cf5561da814
6444          Gaming Cafe  4bf58dd8d48988d18d941735
6457        Internet Cafe  4bf58dd8d48988d1f0941735
6663    College Cafeteria  4bf58dd8d48988d1a1941735
6905           Irani Cafe  54135bf5e4b08f3d2429dfe7
7243  Corporate Cafeteria  54f4ba06498e2cf5561da814
7385          Gaming Cafe  4bf58dd8d48988d18d941735
7398        Internet Cafe  4bf58dd8d48988d1f0941735
7604    College Cafeteria  4bf58dd8d48988d1a1941735
7846           Irani Cafe  54135bf5e4b08f3d2429dfe7
8184  Corporate Cafeteria  54f4ba06498e2cf5561da814
8326          Gaming Cafe  4bf58dd8d48988d18d941735
8339        Internet Cafe  4bf58dd8d48988d1f0941735
8545    College Cafeteria  4bf58dd8d48988d1a1941735
8787           Irani Cafe  54135bf5e4b08f3d2429dfe7
9125  Corporate Cafeteria  54f4ba06498e2cf5561da814
9267          Gaming Cafe  4bf58dd8d48988d18d941735
9280        Internet Cafe  4bf58dd8d48988d1f0941735

In [52]:
categories.loc[categories['Name'].str.lower().str.find('restaurant') > 0]

                               Name                        ID
117               Afghan Restaurant  503288ae91d4c4b30a586d67
118            Ethiopian Restaurant  4bf58dd8d48988d10a941735
119              African Restaurant  4bf58dd8d48988d1c8941735
120         New American Restaurant  4bf58dd8d48988d157941735
121             American Restaurant  4bf58dd8d48988d14e941735
...                             ...                       ...
8928             Turkish Restaurant  4f04af1f2fb6e1c99f3db0bb
8929            Varenyky restaurant  52e928d0bcbc57f1066b7e9a
8930      West-Ukrainian Restaurant  52e928d0bcbc57f1066b7e9b
8931           Ukrainian Restaurant  52e928d0bcbc57f1066b7e96
8932  Vegetarian / Vegan Restaurant  4bf58dd8d48988d1d3941735

[2480 rows x 2 columns]

In [59]:
mask_cafe = categories['Name'].str.lower().str.find('cafe') > 0
mask_restaraunt = categories['Name'].str.lower().str.find('restaurant') > 0
food_categories = categories.loc[mask_cafe | mask_restaraunt].reset_index(drop=True)

In [60]:
food_categories.head()

                      Name                        ID
0        College Cafeteria  4bf58dd8d48988d1a1941735
1        Afghan Restaurant  503288ae91d4c4b30a586d67
2     Ethiopian Restaurant  4bf58dd8d48988d10a941735
3       African Restaurant  4bf58dd8d48988d1c8941735
4  New American Restaurant  4bf58dd8d48988d157941735

## Get venues around the location (my city Dnipro as example)

In [127]:
venues_dataset = pd.DataFrame()

In [79]:
def get_venues(categories, lat = 48.459391, lng = 35.024010, radius = 3000 ):
    url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&categoryId={}&limit={}'.format(
               CLIENT_ID, CLIENT_SECRET, VERSION, lat, lng, radius, categories, 500)
    results = requests.get(url).json()["response"]['groups'][0]['items']
        
    venues_list = [
            [v['venue']['name'], v['venue']['id'],
            v['venue']['location']['lat'], v['venue']['location']['lng'],
            v['venue']['location']['address'] if 'address' in v['venue']['location'] else '',
            v['venue']['categories'][0]['name']]
        for v in results]

    nearby_venues = pd.DataFrame(venues_list)
    nearby_venues.columns = ['Venue', 'ID', 'Latitude', 'Longitude', 'Address', 'Primary Category']
    
    return(nearby_venues)

### Approach for the categories length limit

In [128]:
for i in range(150, food_categories.shape[0], 150):
    venues_dataset = pd.concat([venues_dataset, get_venues(','.join(food_categories.loc[i - 150:i, 'ID'].values))], axis = 0)

In [129]:
venues_dataset = pd.concat([venues_dataset, get_venues(','.join(food_categories.loc[2400:, 'ID'].values))], axis = 0)

In [130]:
venues_dataset.shape

(1611, 6)

In [137]:
venues_dataset.head()

,Venue,ID,Latitude,Longitude,Address,Primary Category
0,Pa-Si-Ju,558cfeb5498e6a17da7dfe6f,48.473249,35.029125,"просп. Дмитра Яворницького, 90",French Restaurant
1,Репортер / Reporter,4c99d3c13bc3199cb32cad62,48.462023,35.051474,"вул. Барикадна, 2",Eastern European Restaurant
2,Puri Chveni,585ec25beef5da0d3a318363,48.461384,35.047671,"вул. Січових Стрільців, 4",Caucasian Restaurant
3,Arizona Food Bar,5a01c2468d0a536c056b03d1,48.462060,35.042536,"вул. Троїцька, 8",American Restaurant
4,Black Sheep,58eb5ff4a4367c18bbf5f365,48.462107,35.048979,"вул. Січових Стрільців, 1а",Ramen Restaurant

## It is short copy for Premium Foursquare calls

In [140]:
venues_test_data = venues_dataset.iloc[:150].copy()

In [141]:
venues_test_data.head()

,Venue,ID,Latitude,Longitude,Address,Primary Category
0,Pa-Si-Ju,558cfeb5498e6a17da7dfe6f,48.473249,35.029125,"просп. Дмитра Яворницького, 90",French Restaurant
1,Репортер / Reporter,4c99d3c13bc3199cb32cad62,48.462023,35.051474,"вул. Барикадна, 2",Eastern European Restaurant
2,Puri Chveni,585ec25beef5da0d3a318363,48.461384,35.047671,"вул. Січових Стрільців, 4",Caucasian Restaurant
3,Arizona Food Bar,5a01c2468d0a536c056b03d1,48.462060,35.042536,"вул. Троїцька, 8",American Restaurant
4,Black Sheep,58eb5ff4a4367c18bbf5f365,48.462107,35.048979,"вул. Січових Стрільців, 1а",Ramen Restaurant

## Get details for the venues

In [151]:
def venue_details(ids):
    venues_list=[]
    for venue_id in ids:
        url_venue = 'https://api.foursquare.com/v2/venues/{}?&client_id={}&client_secret={}&v={}'.format(
                    venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
        venue_results = requests.get(url_venue).json()["response"]['venue']
        
        venues_list.append([
            [el['name'] for el in venue_results['categories']],
            venue_results['likes']['count'] if 'likes' in venue_results else 0, 
            venue_results['rating'] if 'rating' in venue_results else 0,
            venue_results['hours']['isOpen'] if 'hours' in venue_results else np.nan,
            venue_results['hours']['richStatus']['text'] if 'hours' in venue_results else np.nan
        ])

    venues_table = pd.DataFrame(venues_list)
    venues_table.columns = ['Categories', 'Likes', 'Rating', 'Is Open', 'Is Open Status']
    
    return venues_table

In [152]:
venues_details = venue_details(venues_test_data['ID'].values)
venues_details.head()

,Categories,Likes,Rating,Is Open,Is Open Status
0,[French Restaurant],231,8.4,True,Open until 11:00 PM
1,"[Eastern European Restaurant, Breakfast Spot]",1240,8.9,True,Open
2,[Caucasian Restaurant],281,8.2,True,Open until 11:00 PM
3,[American Restaurant],59,7.7,True,Open until 10:00 PM
4,"[Ramen Restaurant, Noodle House]",230,8.0,True,Open until 10:00 PM

In [168]:
for i in range(0, venues_test_data.shape[0]):
    venues_details.loc[i, 'ID'] = venues_test_data.iloc[i]['ID']
venues_details.shape

(150, 6)

In [169]:
venues_details.head()

,Categories,Likes,Rating,Is Open,Is Open Status,ID
0,[French Restaurant],231,8.4,True,Open until 11:00 PM,558cfeb5498e6a17da7dfe6f
1,"[Eastern European Restaurant, Breakfast Spot]",1240,8.9,True,Open,4c99d3c13bc3199cb32cad62
2,[Caucasian Restaurant],281,8.2,True,Open until 11:00 PM,585ec25beef5da0d3a318363
3,[American Restaurant],59,7.7,True,Open until 10:00 PM,5a01c2468d0a536c056b03d1
4,"[Ramen Restaurant, Noodle House]",230,8.0,True,Open until 10:00 PM,58eb5ff4a4367c18bbf5f365

### Add details to the main table

In [175]:
venues_test_data = venues_test_data.join(venues_details.set_index('ID'), on='ID')
venues_test_data.head()

,Venue,ID,Latitude,Longitude,Address,Primary Category,Categories,Likes,Rating,Is Open,Is Open Status
0,Pa-Si-Ju,558cfeb5498e6a17da7dfe6f,48.473249,35.029125,"просп. Дмитра Яворницького, 90",French Restaurant,[French Restaurant],231,8.4,True,Open until 11:00 PM
1,Репортер / Reporter,4c99d3c13bc3199cb32cad62,48.462023,35.051474,"вул. Барикадна, 2",Eastern European Restaurant,"[Eastern European Restaurant, Breakfast Spot]",1240,8.9,True,Open
2,Puri Chveni,585ec25beef5da0d3a318363,48.461384,35.047671,"вул. Січових Стрільців, 4",Caucasian Restaurant,[Caucasian Restaurant],281,8.2,True,Open until 11:00 PM
3,Arizona Food Bar,5a01c2468d0a536c056b03d1,48.462060,35.042536,"вул. Троїцька, 8",American Restaurant,[American Restaurant],59,7.7,True,Open until 10:00 PM
3,Arizona Food Bar,5a01c2468d0a536c056b03d1,48.462060,35.042536,"вул. Троїцька, 8",American Restaurant,[American Restaurant],59,7.7,True,Open until 10:00 PM

## Get venues working hours

In [193]:
def venue_hours(ids):
    hours_list=[]
    for venue_id in ids:
        url_venue = 'https://api.foursquare.com/v2/venues/{}/hours?&client_id={}&client_secret={}&v={}'.format(
                    venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)
        venue_results = requests.get(url_venue).json()["response"]['hours']
        hours_data = {}
        if 'timeframes' in venue_results:
            venue_results = venue_results['timeframes']
            for timeframe in venue_results:
                for d in timeframe['days']:
                    hours_data[d] = [(t['start'], t['end']) for t in timeframe['open']]
            
        
        hours_list.append([
            hours_data.get(1, np.nan),
            hours_data.get(2, np.nan),
            hours_data.get(3, np.nan),
            hours_data.get(4, np.nan),
            hours_data.get(5, np.nan),
            hours_data.get(6, np.nan),
            hours_data.get(7, np.nan),
            venue_id
        ])

    hours_table = pd.DataFrame(hours_list)
    hours_table.columns = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun', 'ID']
    
    return hours_table

In [194]:
venues_hours = venue_hours(venues_test_data['ID'].values)

In [195]:
venues_hours.head()

,Mon,Tue,Wed,Thu,Fri,Sat,Sun,ID
0,"[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]",558cfeb5498e6a17da7dfe6f
1,"[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]",4c99d3c13bc3199cb32cad62
2,"[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]",585ec25beef5da0d3a318363
3,"[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2330)]","[(1100, +0100)]","[(1100, 2200)]",5a01c2468d0a536c056b03d1
4,"[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2330)]","[(1100, +0100)]","[(1100, 2200)]",5a01c2468d0a536c056b03d1

### Add table to the main data

In [196]:
venues_test_data = venues_test_data.join(venues_hours.set_index('ID'), on='ID')
venues_test_data.head()

,Venue,ID,Latitude,Longitude,Address,Primary Category,Categories,Likes,Rating,Is Open,Is Open Status,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,Pa-Si-Ju,558cfeb5498e6a17da7dfe6f,48.473249,35.029125,"просп. Дмитра Яворницького, 90",French Restaurant,[French Restaurant],231,8.4,True,Open until 11:00 PM,"[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]","[(0800, 2300)]"
1,Репортер / Reporter,4c99d3c13bc3199cb32cad62,48.462023,35.051474,"вул. Барикадна, 2",Eastern European Restaurant,"[Eastern European Restaurant, Breakfast Spot]",1240,8.9,True,Open,"[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]","[(0000, +0000)]"
2,Puri Chveni,585ec25beef5da0d3a318363,48.461384,35.047671,"вул. Січових Стрільців, 4",Caucasian Restaurant,[Caucasian Restaurant],281,8.2,True,Open until 11:00 PM,"[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]","[(1100, 2300)]"
3,Arizona Food Bar,5a01c2468d0a536c056b03d1,48.462060,35.042536,"вул. Троїцька, 8",American Restaurant,[American Restaurant],59,7.7,True,Open until 10:00 PM,"[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2330)]","[(1100, +0100)]","[(1100, 2200)]"
3,Arizona Food Bar,5a01c2468d0a536c056b03d1,48.462060,35.042536,"вул. Троїцька, 8",American Restaurant,[American Restaurant],59,7.7,True,Open until 10:00 PM,"[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2200)]","[(1000, 2330)]","[(1100, +0100)]","[(1100, 2200)]"